{
    "name": "Module.Character",
    "rootNamespace": "",
    "references": [
        "GUID:1aa26198e0d549b4ab6f11adf8317668",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c50542cc0d0e1794ba996bb3a04b888f",
        "GUID:9b495325488b1194d9169ffa0592a7b1",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:c1e10642d7fcc6b41bab01db03480669",
        "GUID:473cb0aef868fa44d9a34a697d2e0599"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}