{
    "name": "Module.Effect",
    "rootNamespace": "",
    "references": [
        "GUID:645f8228300d4e643bc7cc9175b7fd28",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:473cb0aef868fa44d9a34a697d2e0599",
        "GUID:4fd4a64422642334b9d5b9653595f287"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}