{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:e2fdc503b556450a8c1e5c9f17f1e3af",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1aa26198e0d549b4ab6f11adf8317668",
        "GUID:645f8228300d4e643bc7cc9175b7fd28",
        "GUID:ab33ebd273527a04cb7b470eb2bdbfc7",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:6d065f59ad6c7754db6d92b4170d3a8e",
        "GUID:d7296697881fd3448861be9d0644b60f",
        "GUID:c50542cc0d0e1794ba996bb3a04b888f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}